.no-radius{
	border-radius:0px;
}
.word-break{
	word-break:keep-all;
}
/* color for hr */
.hr{
	background-color:#006064;
	color:#006064;
	border:1px solid #e8eaf6;
}

.hidden{
	display:none;
}
.black{
	color:black;
}
.thin,.mar{
	margin-top:3px;
}
.small-height{
	font-size:10px;
}
.top{
	margin-top:80px;
}
/* for sidebar css */
.sidebar-class-last-loggedIn, .sidebar-recent-activities, .recent-color{
	color:#ffffff;
	margin-top:-10px;
	padding-top:5px;
	padding-right:5px;
	padding-left:5px;
	padding-bottom:5px;
	word-break:keep-all;
}
.activities-icon{color:red;}
.recent-name-color{color:#93c54b;}
/* modal color */
.m-content{border-radius: 0px; background-color: #3e454c; color:#bdced7; border:1px solid #3e454c}
.m-header, .m-footer{background-color: #2c3136; color:#bdced7}
/* for hr style dotted */
.dash{border: 0 none;border-top: 2px dashed #322f32;background: none;height:0;} 
