/* style for job hunting
by:Felmerald bEsario
; */
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  header, main, footer {
      padding-left: 240px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
    .dark-green{
    	background-color:#00695c !important;
    }
    /* response */
    .word-keep{
    	word-break:keep-all;
    }
    .word-break{
    	word-break:break-all;
    }
    /* text color */
    .text-muted{
    	color:#9e9e9e;
    }
    .text-success{
    	color:#1b5e20;
    }
    .text-primary{
    	color:#01579b;
    }
    .text-warning{
    	color:#ff6d00;
    }
    .text-violet{
    	color:#311b92;
    }
    .text-brown{
    	color:#3e2723;
    }
    .text-gray{
    	color:#263238;
    }
    .text-danger{
      color:red;
    }
    .text-yellow{
      color:#ffb74d;
    }
    .text-sky{
      color:#26a69a;
    }
    .logo{
        width:200px;
        height:100px;
    }

    /* footer fixed in bottom */
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }

    /* my own column */
    @media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
/* card margin */
.card-margin-top{
  margin-top:90px;
}
/* navbar menu */
.nav-background-fel{
  background-color: #484e6e
}
.fel-footer{
  background-color: #3d415a;
  padding:14px;
  color:#ffffff;
}
.login-logo{
  height: 80px;
}

/* administrator design */
.nav-color-text{
  color:#bdced7;
  word-break: keep-all;
  
}
.fel-footer-admin{
  background-color:#3c4950;
  padding: 14px;
  color: #ffffff;
}

